version: "3.9"
services:
  analysis:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: CPU_Analysis
    volumes:
      - ./app/CPU_Analysis:/app/CPU_Analysis:rw
      - ./data:/app/CPU_Analysis/data:rw
    working_dir: /app/CPU_Analysis
    command: >
      jupyter lab --ip=0.0.0.0 --port=8888 --no-browser
      --allow-root --ServerApp.token= --ServerApp.password=
    ports:
      - "8888:8888"
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped